<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082162564"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="1285" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082162580"><stats time="61" expectations="1" failures="1" examples="1"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082230609"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="57071" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082230628"><stats time="29" expectations="1" failures="1" examples="1"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082303224"><stats time="33" expectations="1" successes="1" examples="1"><trend><stats time="33" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082614782"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:30)" id="-1554876572"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082614976"><stats time="36" expectations="4" failures="3" successes="1" examples="4"><trend><stats time="36" expectations="3" failures="3" examples="3"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082646358"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:30)" id="-1554876572"><stats time="43" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082646427"><stats time="37" expectations="4" failures="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082665631"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:30)" id="-1554876572"><stats time="6773" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="6773" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="6772" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082665676"><stats time="32" expectations="4" failures="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082738446"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="2471" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="2471" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082738491"><stats time="44" expectations="4" failures="2" successes="2" examples="4"><trend><stats time="44" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082784250"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082784297"><stats time="35" expectations="4" failures="2" successes="2" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452082850167"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="9070" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="9070" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452082850213"><stats time="38" expectations="4" failures="2" successes="2" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083095479"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="113" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="182" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="182" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083095580"><stats time="91" expectations="4" failures="2" errors="1" successes="1" examples="4"><trend><stats time="91" errors="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083110892"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="22" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083110962"><stats time="59" expectations="4" failures="2" errors="1" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083136647"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="55" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="53" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083136708"><stats time="46" expectations="4" failures="3" successes="1" examples="4"><trend><stats time="46" failures="1" errors="-1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083168437"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083168550"><stats time="43" expectations="4" failures="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083277356"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="20" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083277432"><stats time="40" expectations="4" failures="2" errors="1" successes="1" examples="4"><trend><stats time="40" failures="-1" errors="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083417671"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="21954" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:42)" id="1775741839"><stats time="22071" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:59)" id="1551978471"><stats time="22071" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083417722"><stats time="54" expectations="4" failures="2" errors="1" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083442959"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="6468" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:42)" id="1775741839"><stats time="6568" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:59)" id="1551978471"><stats time="6568" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083443013"><stats time="37" expectations="4" failures="2" errors="1" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083452172"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:19)" id="-535318132"><stats time="28" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:42)" id="1775741839"><stats time="143" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:59)" id="1551978471"><stats time="143" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083452234"><stats time="49" expectations="4" failures="2" errors="1" successes="1" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083512709"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:42)" id="1775741839"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:59)" id="1551978471"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083512784"><stats time="54" expectations="4" failures="2" successes="2" examples="4"><trend><stats time="54" errors="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083552863"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:58)" id="1551978471"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083552981"><stats time="40" expectations="4" failures="2" successes="2" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452083635935"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:41)" id="1775741839"><stats time="16739" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:52)" id="1551978471"><stats time="16738" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452083636001"><stats time="42" expectations="4" failures="2" successes="2" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452086006375"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:52)" id="1551978471"><stats time="164356" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086006435"><stats time="39" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="39" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452086140279"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:52)" id="1551978471"><stats time="49" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086140398"><stats time="47" expectations="4" failures="1" successes="3" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1452086233945"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:52)" id="-416134509"><stats time="45" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086234025"><stats time="46" expectations="4" failures="1" successes="3" examples="4"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086255897"><stats time="41" expectations="4" successes="4" examples="4"><trend><stats time="41" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086550200"><stats time="46" expectations="8" successes="8" examples="8"><trend><stats time="46" expectations="4" successes="4" examples="4"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086734041"><stats time="42" expectations="9" successes="9" examples="9"><trend><stats time="42" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086765580"><stats time="40" expectations="9" successes="9" examples="9"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086945542"><stats time="68" expectations="8" successes="8" examples="8"><trend><stats time="68" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452086981974"><stats time="63" expectations="8" successes="8" examples="8"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452497197438"><stats time="43" expectations="9" successes="9" examples="9"><trend><stats time="43" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452497398999"><stats time="28" expectations="10" successes="10" examples="10"><trend><stats time="28" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452497537564"><stats time="39" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1452501852880"><stats time="42" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453129742689"><stats time="44" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453129779341"><stats time="24" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453130957279"><stats time="26" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453131552448"><stats time="9" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453131984699"><stats time="12" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453132109500"><stats time="20" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453132155768"><stats time="52" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453132932919"><stats time="16" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453132961495"><stats time="28" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453133024209"><stats time="10" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453133064234"><stats time="30" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453133305524"><stats time="16" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453133560292"><stats time="19" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453308990687"><stats time="8" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309007919"><stats time="36" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309340880"><stats time="12" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309479199"><stats time="23" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309588742"><stats time="2" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309637571"><stats time="22" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309742135"><stats time="13" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309811430"><stats time="19" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309932118"><stats time="13" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453309950673"><stats time="25" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453310690005"><stats time="20" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453310780557"><stats time="27" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453310958053"><stats time="24" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453311076388"><stats time="13" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453311389591"><stats time="10" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453311438347"><stats time="19" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453311532524"><stats time="11" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453311732330"><stats time="6" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453468832846"><stats time="14" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453468895658"><stats time="12" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453468942248"><stats time="11" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453468954098"><stats time="13" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453469359419"><stats time="15" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453471025466"><stats time="2" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453471230624"><stats time="2" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453471254133"><stats time="45" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453471401522"><stats time="12" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453471429485"><stats time="5" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453565420818"><stats time="4" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453565465620"><stats time="5" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453565494196"><stats time="63" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453624401225"><stats time="5" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-results timestamp="1453627781665"><result location="de.htwg.mps.Model.GameRuleControllerSpec (GameRuleControllerSpec.scala:54)" id="-845055579"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameRuleControllerSpec-results>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453627781716"><stats time="46" expectations="10" failures="1" successes="9" examples="10"><trend><stats time="46" failures="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
<de.htwg.mps.Model.GameRuleControllerSpec-stats timestamp="1453627849242"><stats time="41" expectations="10" successes="10" examples="10"><trend><stats time="41" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameRuleControllerSpec-stats>
