<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449484897212"><stats time="15"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449486906335"><stats time="40" expectations="1" successes="1" examples="1"><trend><stats time="40" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487085910"><stats time="36" expectations="2" successes="2" examples="2"><trend><stats time="36" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487242069"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-18082954"><stats time="43" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487242091"><stats time="40" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="40" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487263654"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-18082954"><stats time="48" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487263857"><stats time="79" expectations="3" failures="1" successes="2" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487281501"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-18082954"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487281531"><stats time="44" expectations="3" failures="1" successes="2" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487351756"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-18082954"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487351804"><stats time="38" expectations="3" failures="1" successes="2" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487450158"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-18082954"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487450197"><stats time="34" expectations="3" failures="1" successes="2" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487484751"><stats time="12"><trend><stats time="12" expectations="-3" failures="-1" successes="-2" examples="-3"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487600441"><stats time="17"><trend><stats time="17" expectations="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487622254"><stats time="11"><trend><stats time="11" expectations="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487674943"><stats time="11"><trend><stats time="11" expectations="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487741807"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:37)" id="-18082954"><stats time="30" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:45)" id="1711415044"><stats time="30" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487741861"><stats time="44" expectations="3" errors="2" successes="1" examples="3"><trend><stats time="44" expectations="2" errors="2" successes="1" examples="3"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1449487821326"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:41)" id="-18082954"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1449487821652"><stats time="40" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="40" expectations="1" failures="1" errors="-2" successes="2" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450083349632"><stats time="12"><trend><stats time="12" expectations="-4" failures="-1" successes="-3" examples="-4"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084267943"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:35)" id="-18082954"><stats time="230" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084267995"><stats time="114" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="114" expectations="3" failures="1" successes="3" examples="4"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084404505"><stats time="13"><trend><stats time="13" expectations="-4" failures="-1" successes="-3" examples="-4"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084554500"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="10712" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="10702" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:48)" id="1711415044"><stats time="10712" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084554558"><stats time="26" expectations="4" errors="3" successes="1" examples="4"><trend><stats time="26" expectations="3" errors="3" successes="1" examples="4"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084624024"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="36720" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="36709" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:48)" id="1711415044"><stats time="36707" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084624083"><stats time="31538" expectations="4" errors="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084667505"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="21" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="13" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:48)" id="1711415044"><stats time="18" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084667567"><stats time="38" expectations="4" errors="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084710797"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="22" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="17" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:48)" id="1711415044"><stats time="22" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084710956"><stats time="37" expectations="4" errors="3" successes="1" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084971260"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="23102" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084971306"><stats time="42" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="42" failures="1" errors="-3" successes="2"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450084980338"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:38)" id="-18082954"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450084980435"><stats time="37" expectations="4" failures="1" successes="3" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085070700"><stats time="37" expectations="4" successes="4" examples="4"><trend><stats time="37" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450085279926"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:44)" id="-816422863"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085279980"><stats time="46" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="46" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450085492718"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="24842" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085492764"><stats time="44" expectations="5" failures="1" successes="4" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450085502485"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="1940115530"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085502542"><stats time="36" expectations="5" failures="1" successes="4" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450085579646"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:39)" id="-816422894"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:45)" id="-816422863"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085579751"><stats time="36" expectations="5" failures="2" successes="3" examples="5"><trend><stats time="36" failures="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085614953"><stats time="37" expectations="5" successes="5" examples="5"><trend><stats time="37" failures="-2" successes="2"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450085655347"><stats time="33" expectations="5" successes="5" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450086593583"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450086593640"><stats time="42" expectations="2" failures="1" successes="1" examples="2"><trend><stats time="42" expectations="-3" failures="1" successes="-4" examples="-3"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450086627754"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450086627823"><stats time="36" expectations="2" failures="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450086894235"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="40" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450086894333"><stats time="32" expectations="2" failures="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450087205708"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="42" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087205787"><stats time="42" expectations="2" failures="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450087222285"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="10338" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087222383"><stats time="46" expectations="2" failures="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450087434046"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="44" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087434140"><stats time="36" expectations="2" failures="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450087812538"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:21)" id="643326143"><stats time="31" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087812613"><stats time="51" expectations="2" errors="1" successes="1" examples="2"><trend><stats time="51" failures="-1" errors="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087841249"><stats time="44" expectations="1" successes="1" examples="1"><trend><stats time="44" expectations="-1" errors="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450087912640"><stats time="32" expectations="2" successes="2" examples="2"><trend><stats time="32" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450088000741"><stats time="35" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450088812147"><stats time="38" expectations="3" successes="3" examples="3"><trend><stats time="38" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450088838410"><stats time="35" expectations="3" successes="3" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450088949380"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-1145422223"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450088949452"><stats time="39" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="39" expectations="2" failures="1" successes="1" examples="2"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450089763596"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-1145422223"><stats time="604974" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450089763809"><stats time="31" expectations="5" failures="1" successes="4" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450689089073"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-1145422223"><stats time="392" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450689089161"><stats time="75" expectations="5" failures="1" successes="4" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450690126670"><stats time="28" expectations="4" successes="4" examples="4"><trend><stats time="28" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450690322161"><stats time="44" expectations="4" successes="4" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450690409244"><stats time="35" expectations="4" successes="4" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450691206059"><stats time="33" expectations="4" successes="4" examples="4"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450691494183"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:27)" id="-1145422223"><stats time="39" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450691494258"><stats time="37" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="37" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1450691517193"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:32)" id="1711415044"><stats time="34" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450691517272"><stats time="48" expectations="5" failures="1" successes="4" examples="5"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1450691633200"><stats time="42" expectations="4" successes="4" examples="4"><trend><stats time="42" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451896348247"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="151" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451896348331"><stats time="40" expectations="2" errors="1" successes="1" examples="2"><trend><stats time="40" expectations="-2" errors="1" successes="-3" examples="-2"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451896562692"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="1711415044"><stats time="109261" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451896587501"><stats time="12585" expectations="2" errors="1" successes="1" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451896604600"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-274596604"><stats time="79" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:32)" id="88546774"><stats time="79" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451896604685"><stats time="36" expectations="3" errors="2" successes="1" examples="3"><trend><stats time="36" expectations="1" errors="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451896962054"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-274596604"><stats time="12" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:32)" id="88546774"><stats time="11" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451896962137"><stats time="46" expectations="3" errors="2" successes="1" examples="3"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451924296230"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-535318132"><stats time="24" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:34)" id="-1554876572"><stats time="23" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924296421"><stats time="47" expectations="2" errors="2" examples="2"><trend><stats time="47" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-results timestamp="1451924324028"><result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:26)" id="-535318132"><stats time="20" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GameControllerSpec (GameControllerSpec.scala:35)" id="-1554876572"><stats time="19" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GameControllerSpec-results>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924324129"><stats time="38" expectations="2" errors="2" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924407881"><stats time="39" expectations="2" successes="2" examples="2"><trend><stats time="39" errors="-2" successes="2"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924428945"><stats time="34" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924446689"><stats time="45" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924492658"><stats time="34" expectations="3" successes="3" examples="3"><trend><stats time="34" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451924984079"><stats time="45" expectations="4" successes="4" examples="4"><trend><stats time="45" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
<de.htwg.mps.Model.GameControllerSpec-stats timestamp="1451928484521"><stats time="34" expectations="5" successes="5" examples="5"><trend><stats time="34" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GameControllerSpec-stats>
