<de.htwg.mps.Model.CellSpec-stats timestamp="1452087440357"><stats time="32" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452087491787"><stats time="36" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452087829566"><stats time="39" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452496860129"><stats time="66" expectations="5" successes="5" examples="5"><trend><stats time="66" expectations="3" successes="3" examples="3"></stats></trend></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452497547156"><stats time="41" expectations="4" successes="4" examples="4"><trend><stats time="41" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-results timestamp="1452499239388"><result location="de.htwg.mps.Model.CellSpec (CellSpec.scala:28)" id="-1394967803"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.CellSpec-results>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452499239421"><stats time="44" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="44" failures="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452499281542"><stats time="39" expectations="4" successes="4" examples="4"><trend><stats time="39" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.CellSpec-stats>
<de.htwg.mps.Model.CellSpec-stats timestamp="1452499371984"><stats time="40" expectations="4" successes="4" examples="4"></stats></de.htwg.mps.Model.CellSpec-stats>
