<de.htwg.mps.Model.GridSpec-stats timestamp="1451897013893"><stats time="31" expectations="1" successes="1" examples="1"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897061822"><stats time="46" expectations="2" successes="2" examples="2"><trend><stats time="46" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897071242"><stats time="40" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897084936"><stats time="41" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897431768"><stats time="1415" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451897443633"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:18)" id="-816422894"><stats time="91" expectations="1" errors="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="90" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897443673"><stats time="37" expectations="2" errors="2" examples="2"><trend><stats time="37" errors="2" successes="-2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451897511682"><stats time="54" expectations="2" successes="2" examples="2"><trend><stats time="54" errors="-2" successes="2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451899257325"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:30)" id="-1692033321"><stats time="37" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451899257371"><stats time="42" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="42" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451899330208"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:18)" id="-816422894"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451899330302"><stats time="42" expectations="3" failures="2" successes="1" examples="3"><trend><stats time="42" failures="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451899705544"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:18)" id="-816422894"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451899705622"><stats time="40" expectations="2" failures="2" examples="2"><trend><stats time="40" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451899947493"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:18)" id="-816422894"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451899947553"><stats time="35" expectations="2" failures="2" examples="2"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451900071624"><stats time="45" expectations="2" successes="2" examples="2"><trend><stats time="45" failures="-2" successes="2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451900110538"><stats time="38" expectations="2" successes="2" examples="2"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451908908756"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:17)" id="-816422894"><stats time="153" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="153" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451908908807"><stats time="43" expectations="3" failures="2" successes="1" examples="3"><trend><stats time="43" expectations="1" failures="2" successes="-1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451909105558"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:23)" id="-816422863"><stats time="30911" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451909105613"><stats time="51" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="51" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451909249372"><stats time="40" expectations="3" successes="3" examples="3"><trend><stats time="40" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451909697999"><stats time="51" expectations="5" successes="5" examples="5"><trend><stats time="51" expectations="2" successes="2" examples="2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451909727428"><stats time="70" expectations="5" successes="5" examples="5"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451909838680"><stats time="54" expectations="5" successes="5" examples="5"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451919866375"><stats time="76" expectations="5" successes="5" examples="5"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451925710605"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:41)" id="420474539"><stats time="41" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451925710698"><stats time="52" expectations="7" failures="1" successes="6" examples="7"><trend><stats time="52" expectations="2" failures="1" successes="1" examples="2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451925839974"><stats time="37" expectations="7" successes="7" examples="7"><trend><stats time="37" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451925900865"><stats time="35" expectations="7" successes="7" examples="7"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451925930011"><stats time="45" expectations="7" successes="7" examples="7"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451926074633"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="-24175438"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451926074709"><stats time="44" expectations="8" failures="1" successes="7" examples="8"><trend><stats time="44" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451926476107"><stats time="44" expectations="8" successes="8" examples="8"><trend><stats time="44" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451926709049"><stats time="46" expectations="9" successes="9" examples="9"><trend><stats time="46" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451926922365"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451926922508"><stats time="43" expectations="10" failures="1" successes="9" examples="10"><trend><stats time="43" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451926963758"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="26" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451926963847"><stats time="61" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927037935"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927038082"><stats time="41" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927058270"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927058339"><stats time="47" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927084821"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927084890"><stats time="44" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927117026"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927117084"><stats time="38" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927434605"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="27" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927434701"><stats time="47" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451927476769"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:37)" id="-28988000"><stats time="31" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451927476842"><stats time="48" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451929415318"><stats time="51" expectations="9" successes="9" examples="9"><trend><stats time="51" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451929468126"><stats time="55" expectations="9" successes="9" examples="9"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451933697325"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:28)" id="229774762"><stats time="51" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451933697826"><stats time="42" expectations="10" failures="1" successes="9" examples="10"><trend><stats time="42" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1451933736717"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:28)" id="229774762"><stats time="50" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451933736765"><stats time="38" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451933923537"><stats time="38" expectations="10" successes="10" examples="10"><trend><stats time="38" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1451934016297"><stats time="66" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452498636454"><stats time="36" expectations="10" successes="10" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452498962875"><stats time="41" expectations="11" successes="11" examples="11"><trend><stats time="41" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1452524245055"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:44)" id="513591005"><stats time="7" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452524245173"><stats time="50" expectations="11" errors="1" successes="10" examples="11"><trend><stats time="50" errors="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1452524320571"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:44)" id="513591005"><stats time="5904" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452524320651"><stats time="109" expectations="11" errors="1" successes="10" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1452524494167"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:44)" id="513591005"><stats time="11538" expectations="1" errors="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452524494425"><stats time="39" expectations="11" errors="1" successes="10" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1452524550923"><stats time="46" expectations="11" successes="11" examples="11"><trend><stats time="46" errors="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453129872078"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="15" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453129872241"><stats time="46" expectations="11" failures="2" successes="9" examples="11"><trend><stats time="46" failures="2" successes="-2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453130525548"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="22" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453130525601"><stats time="32" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131011293"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131011347"><stats time="31" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131038529"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131038585"><stats time="28" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131552537"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="3" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="2" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131552566"><stats time="14" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131613837"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804261"><stats time="7" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131613913"><stats time="51" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131737399"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:35)" id="513591005"><stats time="678" expectations="1" failures="1" examples="1"></stats></result>
<result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:39)" id="1895804260"><stats time="11946" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131737447"><stats time="62" expectations="11" failures="2" successes="9" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453131844417"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:40)" id="1895804260"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131844506"><stats time="53" expectations="11" failures="1" successes="10" examples="11"><trend><stats time="53" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453131984801"><stats time="13" expectations="11" successes="11" examples="11"><trend><stats time="13" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453132109594"><stats time="10" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453132155944"><stats time="30" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453132933019"><stats time="6" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453132961681"><stats time="18" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453133024391"><stats time="24" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453133064362"><stats time="20" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453133305618"><stats time="9" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453133560432"><stats time="19" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453308991186"><stats time="16" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309008167"><stats time="37" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309341177"><stats time="17" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309479389"><stats time="17" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309588854"><stats time="15" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309637726"><stats time="18" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309742270"><stats time="17" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309811530"><stats time="8" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309932218"><stats time="13" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453309950847"><stats time="5" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453310690136"><stats time="23" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453310780692"><stats time="22" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453310958182"><stats time="2" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453311076568"><stats time="31" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453311389855"><stats time="34" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453311438485"><stats time="16" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453311532628"><stats time="9" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453311732438"><stats time="18" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453468833087"><stats time="10" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453468895786"><stats time="13" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453468942367"><stats time="12" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453468954269"><stats time="21" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453469359582"><stats time="17" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470008309"><stats time="46" expectations="9" successes="9" examples="9"><trend><stats time="46" expectations="-2" successes="-2" examples="-2"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453470118428"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:50)" id="2087773436"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470118591"><stats time="82" expectations="10" failures="1" successes="9" examples="10"><trend><stats time="82" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453470126324"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:50)" id="2087773436"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470126422"><stats time="49" expectations="10" failures="1" successes="9" examples="10"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470202132"><stats time="55" expectations="10" successes="10" examples="10"><trend><stats time="55" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453470296597"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:70)" id="92566191"><stats time="6" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470296668"><stats time="32" expectations="11" failures="1" successes="10" examples="11"><trend><stats time="32" expectations="1" failures="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470348085"><stats time="49" expectations="11" successes="11" examples="11"><trend><stats time="49" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470359934"><stats time="45" expectations="11" successes="11" examples="11"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470502601"><stats time="75" expectations="12" successes="12" examples="12"><trend><stats time="75" expectations="1" successes="1" examples="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470513826"><stats time="59" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453470576056"><stats time="43" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453471025718"><stats time="3" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453471230791"><stats time="3" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453471401639"><stats time="10" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453471429598"><stats time="4" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-results timestamp="1453565421171"><result location="de.htwg.mps.Model.GridSpec (GridSpec.scala:40)" id="1895804260"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
</de.htwg.mps.Model.GridSpec-results>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453565421192"><stats time="5" expectations="12" failures="1" successes="11" examples="12"><trend><stats time="5" failures="1" successes="-1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453565465779"><stats time="27" expectations="12" successes="12" examples="12"><trend><stats time="27" failures="-1" successes="1"></stats></trend></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453565494480"><stats time="14" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
<de.htwg.mps.Model.GridSpec-stats timestamp="1453624401475"><stats time="3" expectations="12" successes="12" examples="12"></stats></de.htwg.mps.Model.GridSpec-stats>
